# Node.JS Frameworks Tests

Several tests (boilerplates and som actual functionality) with different frameworks.

#### Koa

`npm run koa`

Upload module with **koa** and some of it's middlewares (***broken***).

#### Fastify

`npm run fastify`

Simple hello world.